---
layout: default
page_id: contact
---

<section id="intro" style="background-image: url('/assets/img/hero/double-exposure-bg.jpg');" class="hero hero--contact">
  <div class="hero__overlay"></div>
  <div class="hero__content">
    <div class="container clearfix">
      <div class="row">
        <div class="col-lg-4 col-md-6 mx-auto">
          <h1>{{ site.data.sitetext.contact.hero.heading }}</h1>
          <br>
          <img src="/assets/img/profile/craig-stuart.png" alt="Profile Picture Of Craig Stuart" style="border-radius: 5px ; height: 90%;max-height: 300px;" loading="lazy">
        </div>
        <div class="col-lg-8 col-md-6 mb-md-0 text-md-left">
          <h2>{{ site.data.sitetext.contact.hero.tagline }}</h2>
          <p>{{ site.data.sitetext.contact.hero.intro }}</p>
          <div class="contact-line">
            <div class="site-footer__icon"><i class="fa fa-linkedin fa-lg site-footer__social-icon"></i></div><a class="align-bottom"
              href="{{ site.data.business.social.linkedin }}" target="_blank">LinkedIn</a>
          </div>
          <div class="contact-line">
            <div class="site-footer__icon"><i class="fa fa-envelope fa-lg site-footer__social-icon"></i></div><a class="align-bottom"
              href="mailto:{{ site.data.business.email }}">{{ site.data.business.email }}</a>
          </div>
          <div class="contact-line">
            <div class="site-footer__icon"><i class="fa fa-phone fa-lg site-footer__social-icon"></i></div><a
              href="tel:{{ site.data.business.telephone }}" class="align-bottom">{{ site.data.business.telephone }}</a>
            <br>
            <div style="padding-top: 30px;">
              <h3>Qualifications</h3>
              <ul>
                {% for q in site.data.sitetext.contact.hero.qualifications %}
                <li>{{ q }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
